Alle hints welkom...
Andere gfx (screenshots ect) also...

<TITLE>The Synergy Design Multimedia Systems Homepage</TITLE>
<center>
<IMG SRC="synlogo.gif"align=center>
</center>
<HR>
<H2>CONTENTS</H2>
<HR>
<OL>
<LI><A HREF = "#History">The past of Synergy Design</A>
<li><A HREF = "#Future">The Future of Synergy Design</A>
<LI><A HREF = "#Contact">Contacting us</A>
<LI><A HREF = "#Memberlist">Our Memberlist</A>
<LI><A HREF = "#Productions">Productions to date</A>
<LI><A HREF = "#Worldwide">Worldwide Distribution</A>
</OL>
<HR>
<a name="History"><H2>A brief history of the one of the best groups in the Belgian Scene</H2>
<HR>
/* Ik gaan hier wat dingen tikken die ik mij herinner van jullie... maar
   iemand zou hier toch meer werk in steken om het te verbeteren dan
   iets anders...
   Dus begin maar gewoon te verbeteren ;-)
   */
/* Jaar */ Twilight zone saw the light... after a couple of months we came
to the conclusion there already was another <a
href=http://www.msc.net/~xanax/>Twilight Zone</A> that was a bit more active
so a new name had to be chosen : Synergy Design we made lot's of bbs intros 
for our whq at that time.. Buster BBS .. it went down.. too much publicity
<g> And then the final international break through : Deja Vu.  It shocked
the complete belgian scene and also some other parts of the world.  There
were some coders active below Scandinavia !  Deja Vu stayed on top of the
Belgian charts for a long time.. till somewhere in may '94.  We should have
released our 2 Week Demo at Bizarre and we might have stayed #1 in that
chart, but things turned out the other way... some good friends of ours took
over for the next 6 months : <a
href="http://www.arts.kuleuven.ac.be/students/sdog/natives.html">The
Natives</A>. As most of us were in there last year (University/High Scool)
we had not that much time to code anymore so we didn't release anything new
yet.  But wait and see... someday we'll strike back on you !
Maybe even faster than you think..


<hr>
<a name="Future"><H2>A brief overview of our Future as we see it</H2>
<hr>
/* Ik gaan hier wat dingen tikken die ik mij herinner van jullie... maar
   iemand zou hier toch meer werk in steken om het te verbeteren dan
   iets anders...
   */
At this moment we are working on some projects.

<li> A Music Disk , Actually the Code of this Disk is 98% finished. The
Modules also have been gathered for some time now... al it needs is final
touch and packaging.

<li> Atlantis, a game based on ....

<li> Another game ... 


<HR><A NAME="Contact"><H2>Contacting us </H2><HR>
If you want to contact us: no problem..<P>
Internet Contact Address: <A HREF="mailto: /* Wie moet der hier staan ?? */            ">fillin</A></P>

<Li>FidoNet : 2:292/877
<Li>DGi : 68:320/2
<LI>GSN : 864:32/0
<LI>CMN : 10:320/3
/* Aangezien ik Jullie WHQ ben vind ik het niet meer dan logisch dat
   jullie via alle netten waarop ik aangesloten ben kontacteerbaar ben ..
*/
<pre>Snail Mail Address:
/* Someone pleas fill in... */
</PRE>
<HR>
<a name="Memberlist"><H2>Listing of All Members</H2><HR>
<li> Retard Ed : Coder
<li> Tom Verbeure : Coder
<li> Freek Bruysse : Coder
<li> Wim De Boever : 3DS
<li> Floep : 3DS
<li> Shark : Music
<li> The Undertaker : Music ??? (of is dien gesjot )
/* Aanvullen en verbeteren aub... */

<HR>

<a name="Productions"><H2>Listing of Productions to Date</H2><hr>
Filename       Description of File Contents
/* Ik ga alles wat ik heb staan op den bbs ook op Anthraciet zetten..
   op die manier kan ik links maken naar die files...


<HR><a name="Worldwide"><H2>World Wide Distribution</H2><HR>

<H3>Wold Head Quarter</H3>

<a href=http://www.arts.kuleuven.ac.be/students/sdog/demosite.html>The Velvet Demosite</A>           Sleeping Dog		+32-3-3851594


<H3>Dist Sites</H3>



<h4>Germany</h4>

<li>Digital Zone                  Dr. NO                 +49-69-686340


Maybe you should also check out some homepages of some <a href=http://www.arts.kuleuven.ac.be/students/sdog/scene.html>other groups.</A></P>


Back to <a href=http://www.arts.kuleuven.ac.be/students/sdog/sdog.html>Sleeping Dog's homepage</A>

