Open the file mapedit.html with your web browser
for full documentation. 

PLEASE NOTE: a Mapedit binary is provided with this 
distribution as the file "mapedit". Just copy it to a 
location in your path or execute it directly with the 
command ./mapedit. If you want to compile your own 
binary, obtain the source distribution instead from 
the site where you obtained this file.

Mapedit is NOT FREE SOFTWARE. Mapedit is shareware
with a $25 single-copy registration fee. Certain
types of organizations can use Mapedit for free.
See the file LICENSE for details.


