#include <stdio.h>
#include <stdlib.h>


int get_var(const char *source, char *dest, const char *var);
int decode_hex (const char *hex, char *des);


/*              Created 3/5/96 to look up variables in a stream from a
fill out form.
                Last Modified 4/13/96 to fix a couple of relatively minor
bugs
                © 1996 Brant Sears 

                returns -1 on failure and the number of characters copied
to dest if successful
                this is useful if your variable is a checkbox
                
                If you like these functions, use them. If you use them 
                send me email and tell me how you like them, report
problems, etc.
                to:
                
                 searsbe@sluvca.slu.edu
                
                ** If you really like this, the going rate is to send me 
                some coffee from your corner of the world (thanks, Ronan)
**
                Brant Sears
                c/o IBM
                555 Bailey Ave
                San Jose, CA 95150
*/      
                
int get_var(const char *source, char *dest, const char *var)
{
int c;
char h,i;
int size;
char *p_copy;




p_copy=strstr(source, var);

if (p_copy)
        ;
else /* A test for a Null pointer. If one is there, it is a checkbox which
is off */
        {
        return(-1);
        }

size = strlen (var);


i=0;
c=0;
while (i != '&')
{
        i = *(p_copy+size+c);

        switch(i)
                {
                case '+':
                *(dest+c) = ' ';
                c++;
                break;

                case '&':
                break;
        
                case '%':
                if (decode_hex((p_copy+size+c), &i))
                        *(dest+c) = i;
                i= '$';
                p_copy += 2;
                c++;
                break;

                default:
                *(dest+c) = i;
                c++;
                break;
                } /*end switch*/
/*c++;*/
} /* end while */
*(dest+c) = '\0';
/*if (c==1)
        *(dest) = '\0';
*/
return (c);
}

/*      decode_hex takes a pointer to the spot in the array to decode and
a pointer to the destination
        Added 3/7/96 at 1:30am ©1996 Brant Sears
*/
int decode_hex (const char *hex, char *des)
{
char string[3];
int i;
long l;
if ((sscanf(hex, "%%%2s", &string))==0)
        return(0);
/*printf("%s ", string);*/
l=strtol(string, NULL, 16);
i = (int) l;
/*printf("%c<BR>", i);*/
*des = (char) i;
return(1);
}

main()
{
FILE *out;



       int i;
       char data[1000];
       char name[80]; 
       char place[40];
       char country[40];    
       char url[80];
       char startday[2];
       char endday[2];
       char startmonth[2];
       char endmonth[2];
       char year[4];
       char contact[30];
       double length;
       const char *str_len=getenv("CONTENT_LENGTH");

       length=strtod(str_len, NULL);

       for(i=0;i<length;i++)
       {
       fscanf(stdin, "%c", &data[i]);
       }
       printf("Content-type: text/html\n\n"); 
       scanf("%s", &data);
       data[strlen(data)]= '&';
       printf("%s\n<br>",data);
       printf("Your data is being processed .. be patient\n<br>");
       get_var(data, name, "name=");  
       get_var(data, place, "place=");
       get_var(data, country, "country=");
       get_var(data, url, "url=");
       get_var(data, startday, "startday");
       get_var(data, endday, "endday=");
       get_var(data, startmonth, "startmonth");
       get_var(data, endmonth, "endmonth=");
       get_var(data, year, "year=");
       get_var(data, contact, "contact=");
       printf("<br>");
       printf("%s\n<br>",name);
       printf("%s\n<br>",place);
       printf("%s\n<br>",country);
       printf("%s\n<br>",url);
       printf("%s\n<br>",startday);
       printf("%s\n<br>",startmonth);
       printf("%s\n<br>",endday);
       printf("%s\n<br>",endmonth);
       printf("%s\n<br>",year);
       printf("%s\n<br>",contact);

       out=fopen("input.msql", "w"); 
       fprintf(out,"insert into partylist values (
'%s','%s','%s','%s',%s,%s,%s,%s,%s,%s,'%s')\\p\\g",
name,place,country,url,startday,startmonth,endday,endmonth,year,contact); 
       fclose(out); 
       printf ("Your data is being sent to the sql server \n");
       system("/usr/local/Minerva/bin/msql party < input.msql > msqlout.txt");
      /*	 system("/home/boss/sdog/www/party/msqlout2html");
	   genen msqlout2html dus.. wel nen anderen message .. */
  /*     system("rm input.msql"); */
       return(0);
}
