#include  <stdio.h> 
#include  <dirent.h>
#include  <stdio.h>
#include  <dirent.h>
#include  <sys/types.h>
#include  <sys/dir.h>
#include  <sys/param.h>


#define FALSE 0
#define TRUE !FALSE

extern int alphasrot();

char pathname[MAXPATHLEN];
char tekst;
char dummystr[MAXPATHLEN];
int count,i,lengte,tel;
char tmp[4];
char tekst;


void header()
{
        printf("Content-type: text/html\n\n");   
        printf("<html>\n ");
	printf("<title>Your Search Results generated by PartySearch</title>\n");      
	printf("<body bgcolor=""#ffffff"">");  
	printf("<br>\n\n");
}


void convert2html()
{
 FILE *read_file;
 char c;
 count = 0;
 if ((read_file=fopen("msqlout.txt","r"))==NULL)
 {
  printf("\n\nError getting output from server \n");
  exit(1);
 }      
 c=getc(read_file);
 if (c != EOF)
 {
    while (c != '+') 
    { 
     c = getc(read_file);  
    }
    while (c != '|')
    { 
     c = getc(read_file);
    }
    printf ("<table border=1>\n");

    printf ("<th>\n");
    c = getc(read_file);
    while ((c != '+') & (c != EOF))
    {
    	while ((c != '|' )& (c != EOF) & (c != '+'))
        {
	 printf("%c",c);
 	 c = getc(read_file);
	}
	printf("\n</b></td>\n<td><b>\n");    
	if (c != '+' ) 
	{	
	 c = getc(read_file);   	
	count++;

	}
    }	
    printf ("\n</td></th></tr>\n");
    while ((c != '|') & (c != EOF))
    {  
 	c = getc(read_file);
    }
/*    printf ("%d",count);*/
/*  bovenstaande regel can gebruikt worden om 
    te tellen hoeveel collommen er echt bestaatn */

    c = getc(read_file); 
   
 while ((c !=EOF) & (c != '+')) 
  {
  if (c == '|') c = getc(read_file);

  printf ("<tr><td>\n");
  for (tel=1;tel <= count;tel++)
  {
    while ((c != '|') & (c !=EOF) & (c != '+'))
    {
     printf("%c",c);
     c = getc(read_file);
    }
    
    if (c != '+')
    {
	c = getc(read_file);
    }
    printf ("</td>\n<td>\n");       
  }
 while ((c != '|') & (c !=EOF)) 
 { 
     c = getc(read_file);
 }

 printf ("</tr>\n");
}

 }
}

void footer()
{
	printf("</table>");
        printf("</html>\n "); 
}

                       

main ()
{ 

	header();
	convert2html();
	footer();
}



/* thnx to Airborne , Winmute , eey  */
