PC Demos
--------
Group                   Name                    Points

1. Imagine              Necromicon              207
2. TDV / TFL            Contrast                172
3. HyperNova            Voyages                 140

Amiga Demos
-----------
Group                   Name                    Points

1. Tragedy                                      ex equo
2. Chryseis             The War Of The Roses

Comment: We got only 2 competitors in the Amiga Demos Compo !
         Is Da Amiga Scene Dying In Belgium Or What ?

PC Intro
--------
Group                   Name                    Points

1. ISCH Crew            Cult                    203
2. DSL                  Once                    180
3. $PA                  Weird                   151

Amiga Intros
------------
Group                   Name                    Points

1. Melting Pots                                 Ex equo
   Food                                         ( Same Remarks Than Demos )

PC GFX
------
Group                   Name                    Points

1. Zuul Design                                  287
2. Sub-Normals                                  184
3. TDV / TFL                                    117

Amiga GFX
---------
Group                   Name                    Points

1. ? / ?                Marsupilami             127
2. ? / ?                Batwoman                109
3. ? / ?                Nerd Cyrix              80

PC Music
--------
Group                   Name                    Points

1. Ovan / HyperNova        ?                    77
2. Blaze Runner / Traxx    ?                    70
3. Blue Adonis / Traxx     ?                    66

Amiga Music
-----------
Group                   Name                    Points

1. ? / Outlaws                                  172
2. ? / Therapy                                  89
3. ? / Chryseis                                 49

Raytracing Movies
-----------------
Group                   Name                    Points

1. HyperNova            ?                       111
2. $PA                  WolfLand                86
3. Synergy DeZign       ?                       77

Surprise Competition ( PC Only )
--------------------------------
Explanation :  - Size : 4 Ko
               - Theme : The Word "WiRED"
               - Time : +- 2 Hours

Group                   Name                    Points

1. HyperNova                                    79
2. Digital House                                69
3. Euphoria                                     ?